public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bootstrap, from Twitter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- javascript code -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="public/js/client.js"></script>

    <link href="css/main.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Yammer-Poll</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="https://github.com/oscarrenalias/yammer-poll-node">Source Code</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div id="yams">
      <span class="waiting">
        <img src="images/ajax-loader.gif" alt="Spinner" />
        Waiting for yams...
      </span>
    </div> <!-- /container -->

  </body>
</html>

views/index.jade
script(src="js/client.js")
div.navbar.navbar-inverse.navbar-fixed-top
	div.navbar-inner
		div.container
			a(data-toggle="collapse", data-target=".nav-collapse").btn.btn-navbar
				span.icon-bar
				span.icon-bar
				span.icon-bar
			a(href="#").brand YammerPoll
			div.nav-collapse.collapse
				ul.nav
					li
						a(href="https://github.com/oscarrenalias/yammer-poll-node") Source code
					li
						a(href="/logout") Logout

div#yams
	span.waiting
		img(src="images/ajax-loader.gif", alt="Spinner")
		| Waiting for yams...
